{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "node10",
    "ignoreDeprecations": "6.0",
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "strict": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "lib": ["ES2022", "DOM"],
    "types": ["node"]
  },
  "include": ["api/**/*"]
}
